MSKinectWPF_LSystem/MainWindow.xaml

<Window x:Class="MSKinectWPF_LSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSKinectWPF_LSystem"
        mc:Ignorable="d"
        Title="MS Kinect" 
        Height="800" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Lewa strona obraz-->
            <ColumnDefinition Width="640"/>
            <!--prawa strona Lsystem-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!--Wysokość wideo-->
                <RowDefinition Height="490"/>
                <!--Pozostałe na opcje i statystyki-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="videoImage" Width="640" Height="480" Grid.Row="0"/>
            <Canvas Grid.Row="0">
                <Ellipse Name="ellipseLeftHand" Fill="Red" Height="20" Width="20" Stroke="White" />
                <Ellipse Name="ellipseRightHand" Fill="Red" Height="20" Width="20" Stroke="White" />
                <Ellipse Name="ellipseHead" Fill="Red" Height="20" Width="20" Stroke="White" />
                <Ellipse Name="ellipseLeftFoot" Fill="Red" Height="20" Width="20" Stroke="White" />
                <Ellipse Name="ellipseRightFoot" Fill="Red" Height="20" Width="20" Stroke="White" />
            </Canvas>
            <Grid Grid.Row="1">

                <Button Content="Ustaw kąt" Height="34" HorizontalAlignment="Left" Name="bSetTilt" VerticalAlignment="Top" Width="75" Click="bSetTilt_Click" Margin="10,10,0,0"/>
                <Label Content="0" HorizontalAlignment="Left" Name="lTiltValue" VerticalAlignment="Top" Width="40" Height="35" FontSize="21.333" Margin="270,9,0,0"/>
                <DockPanel VerticalAlignment="Center" Margin="10,49,330,151" Height="80" >
                    <TextBox Text="{Binding ElementName=sSetTilt, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="40" Height="35" FontSize="21.333" />
                    <Slider DockPanel.Dock="Left" Height="36" HorizontalAlignment="Left" Name="sSetTilt" VerticalAlignment="Center" Width="255" Orientation="Horizontal" Maximum="27" Minimum="-27" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Cursor="Hand" Margin="0,22"/>
                </DockPanel>
            </Grid>
        </Grid>
        <Image Name="lsystem" Width="800" Height="800" Grid.Column="1"/>
    </Grid>
</Window>
